.page-container {
  .page-section {
    margin: 0 auto;
    width: 80%;
  }
  .courses-header {
    margin-top: 10px;
    height: 30px;

    ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
      background-color: #eee;
    }
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }
    ul.breadcrumb li + li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }
    ul.breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }
  }
  .list-container {
    margin-top: 30px;
  }
  .search-container {
    margin-top: 20px;
    input {
      height: 29px;
    }
    .search-btn {
      padding: 5px;
      cursor: pointer;
    }
  }
  .add-course {
    position: relative;
    float: right;
    right: 7%;
    bottom: 10px;
    button {
      padding: 5px;
    }
  }
}
