.list {
  height: 60px;
  background: white;
  margin: 5px;
}
.item-container {
  margin-bottom: 15px;
  //background: #fff1ff;
  height: 110px;
  -webkit-box-shadow: 3px 0px 12px 8px rgba(240, 237, 240, 1);
  -moz-box-shadow: 3px 0px 12px 8px rgba(240, 237, 240, 1);
  box-shadow: 3px 0px 12px 8px rgba(240, 237, 240, 1);
  .content{
    width: 75%;
    margin: 10px;
  }
  div {
    float: left;
  }
  p {
    margin-top: 15px;
  }
}
.item-buttons {
  // margin-left: 100px;
  margin-top: 38px;
  width: 15%;
  button {
    padding: 5px;
    height: 30px;
    margin-right: 10px;
  }
}
