.header-menu {
  height: 60px;
  background: black;

  .logo-name {
    color: white;
    font-size: 18px;
    padding-left: 100px;
    position: relative;
    top: 20px;
  }
  .action-buttons {
    text-align: right;
    position: relative;
    bottom: 5px;
    right: 20px;
    color: white;
    span{
      margin-right: 15px;
    }
  }
}
