/* You can add global styles to this file, and also import other style files */
// @import url("http://fonts.googleapis.com/css?family=Cairo&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
body {
  background: #e5e7f0;
  font-family: "Cairo", sans-serif;
}

button {
  background: #536fdf;
  padding: 7px;
  border-radius: 3px;
  color: white;
}

@font-face {
  font-family: "MyFairFont"; /*to use later*/
  src: url("http://exampledomain.com/fonts/PlayfairDisplay-Black.ttf"); /*URL to the font*/
}
